import i18n from 'i18n-js'

i18n.translations = {
  "fr-FR" : {
    accueilTitre : "Exposition Micro-Ordinateur NAM-IP",
    accueilBoutonIntro : "Introduction",
    accueilBoutonFrise : "Ligne du temps",
    accueilBoutonVideo : "Videos",
    accueilBoutonQRCode : "Lire QRCode",
    accueilBoutonContact : "A propos",
    TitreIntroduction : "Introduction",
    DescriptionIntroduction : "Bienvenue sur l'exposition temporaire ...",
    friseTexte :  "Ligne du Temps",
    Picker1 : "Frise Entiere",
    DebutDev : "Début",
    Phase1 : "Phase 1",
    Phase2 : "Phase 2",
    Phase3: "Phase 3",
    MicroCheck: "MICRO",
    OsCheck : "OS",
    IhmCheck : "IHM",
    CpuCheck : "CPU",
    AppCheck : "APP",
    listeVideoTexte : "Liste de Vidéos",
    permissionCamera : "Autorisation d'utiliser la caméra",
    refusCamera : "Refus de la Caméra",
    erreurScan : "Aucun ID reconnu",
    scanAgain : "Rescanner",
    TitreApropos : "A Propos",
    DescriptionApropos : "Merci d'avoir visité l'expo pour plus de contact ..."
  },
  "en" : {
    accueilTitre : "NAM-IP MicroComputer Exposure",
    accueilBoutonIntro : "Introduction",
    accueilBoutonFrise : "Timeline",
    accueilBoutonVideo : "Videos",
    accueilBoutonQRCode : "QRCode Scan",
    accueilBoutonContact : "About us",
    TitreIntroduction : "Introduction",
    DescriptionIntroduction : "Welcome to the temporary exhibition ...",
    friseTexte : "Timeline",
    Picker1 : "All Timeline",
    DebutDev : "Beginning",
    Phase1 : "Phase 1",
    Phase2 : "Phase 2",
    Phase3: "Phase 3",
    MicroCheck: "MICRO",
    OsCheck : "OS",
    IhmCheck : "HMI",
    CpuCheck : "CPU",
    AppCheck : "APP",
    listeVideoTexte : "Video List",
    permissionCamera : "Requesting for camera permission",
    refusCamera : "No access to camera",
    erreurScan : "No ID match",
    scanAgain : "Scan Again",
    TitreApropos : "About us",
    DescriptionApropos : "Thank you for visiting the expo for more contact ..."
  },
  "nl-NL" : {
    accueilTitre : "NAM-IP MicroComputer Blootstelling",
    accueilBoutonIntro : "Invoering",
    accueilBoutonFrise : "Tijdlijn",
    accueilBoutonVideo : "Videos",
    accueilBoutonQRCode : "QR-code scannen",
    accueilBoutonContact : "Over ons",
    TitreIntroduction : "Invoering",
    DescriptionIntroduction : "Welkom bij de tijdelijke tentoonstelling ...",
    friseTexte : "Tijdlijn",
    Picker1 : "Alle tijdlijn",
    DebutDev : "Begin",
    Phase1 : "Fase 1",
    Phase2 : "Fase 2",
    Phase3: "Fase 3",
    MicroCheck: "MICRO",
    OsCheck : "OS",
    IhmCheck : "HMI",
    CpuCheck : "CPU",
    AppCheck : "APP",
    listeVideoTexte : "Videolijst",
    permissionCamera : "Cameratoestemming aanvragen",
    refusCamera : "Geen toegang tot camera",
    erreurScan : "Geen ID-overeenkomst",
    scanAgain : "Scan opnieuw",
    TitreApropos : "Over ons",
    DescriptionApropos : "Bedankt voor uw bezoek aan de expo voor meer contact ..."
  }
}

i18n.locale = "fr-FR"
i18n.fallback = true

export default i18n
